# GitUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kkc/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkc/githubusers/: GithubUsersApplication.kt
app/src/main/java/com/kkc/githubusers/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kkc/githubusers/placeHolder/: CirclePlaceHolder.kt  RectanglePlaceHolder.kt
app/src/main/java/com/kkc/githubusers/util/: DataBindingUtils.kt  ItemDiffs.kt  SingleEvent.kt  SingleEventObserver.kt
app/src/main/java/com/kkc/githubusers/view/main/: MainActivity.kt
app/src/main/java/com/kkc/githubusers/view/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/kkc/githubusers/view/userList/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/kkc/githubusers/view/userList/adapter/: SearchItemAdapter.kt
app/src/main/java/com/kkc/githubusers/view/userList/interfaces/: UserItemClickListener.kt
app/src/main/java/com/kkc/githubusers/view/userList/viewHolder/: SearchHeaderViewHolder.kt  SearchItemViewHolder.kt  SearchListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_item.xml  item_user_item_header.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/kkc/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localData/: build.gradle
localData/src/androidTest/java/com/kkc/localdata/: ExampleInstrumentedTest.kt
localData/src/main/java/com/kkc/localdata/: BookMarkDataBaseModule.kt  BookMarkDatabase.kt  LocalDataRepositoryModule.kt
localData/src/main/java/com/kkc/localdata/dataSource/: BookMarkDataSource.kt
localData/src/main/java/com/kkc/localdata/entity/: Constants.kt
localData/src/main/java/com/kkc/localdata/repository/: BookMarkRepository.kt  BookMarkRepositoryImpl.kt
localData/src/main/java/com/kkc/localdata/roomData/: BookMark.kt
localData/src/test/java/com/kkc/localdata/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/kkc/data/: BookMarkDataBaseTest.kt
network/src/androidTest/java/com/kkc/repository/: ExampleInstrumentedTest.kt
network/src/main/java/com/kkc/data/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/kkc/data/dataSource/: GithubDataSource.kt
network/src/main/java/com/kkc/data/entity/: UserData.kt
network/src/main/java/com/kkc/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
network/src/main/java/com/kkc/data/response/: UserListResponse.kt
network/src/test/java/com/kkc/data/: ExampleUnitTest.kt
network/src/test/java/com/kkc/repository/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/kkc/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/kkc/usecase/: UseCaseModule.kt
usecase/src/main/java/com/kkc/usecase/entity/: PlaceHolderInfo.kt  SearchHeader.kt  SearchItem.kt  SearchListItem.kt  UserSection.kt
usecase/src/main/java/com/kkc/usecase/enum/: SearchListItemType.kt
usecase/src/main/java/com/kkc/usecase/userList/: UserListUseCase.kt  UserListUseCaseImpl.kt
