<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userItem"
            type="com.kkc.usecase.entity.SearchItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:background="@color/white">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/default_margin"
            app:thumbnail="@{userItem.photo}"/>

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="@dimen/bookmark_size"
            android:layout_height="@dimen/bookmark_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:src="@{userItem.bookMarked ? @drawable/ic_favorite_on : @drawable/ic_favorite_off}"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmark_icon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@{userItem.userName}"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintEnd_toEndOf="@id/user_name"
            android:textColor="@color/black"
            android:text="@{userItem.description}"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/grey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>